{
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true,
        "modules": true
    }
  },
  "env": {
    "jest": true
  },
  "extends" : [
    "plugin:import/warnings",
    "airbnb"
  ],
  "parser": "babel-eslint",
  "rules" : {
    "arrow-body-style" : "warn",
    "no-lonely-if": "warn",
    "no-plusplus" : "off",
    "no-case-declarations" : "off",
    "no-underscore-dangle" : "off",
    "react/prop-types" : "off",
    "react/require-default-props": "off",
    "spaced-comment" : "warn",
    "prefer-destructuring": "warn",
    "no-empty" : "warn",
    "prefer-const" : "warn",
    "max-len" : "warn",
    "camelcase" : "warn",
    "no-extra-bind" : "warn",
    "react/destructuring-assignment" : "off",
    "react/jsx-filename-extension": "off",
    "react/sort-comp": ["on", {"order": ["everything-else", "static-methods", "lifecycle", "render"]}],
    "jsx-quotes": "off"
  }
}
