{
  "name": "moodmobile",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-native": "0.56.0",
    "react-native-audio-toolkit": "^1.0.6",
    "react-native-restart": "0.0.6",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.0",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.3.0",
    "react-test-renderer": "^16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "src/assets/roboto",
      "src/assets/img"
    ]
  }
}
